{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "webapp",
      "port": 8000
    },
    {
      "name": "backend",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 3000
    }
  ]
}
