{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "webapp",
      "port": 8000
    },
    {
      "name": "api",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--watch",
        "server/dev.ts"
      ],
      "cwd": "webapp",
      "port": 3000
    }
  ]
}