{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/db-backup",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/purge",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sunbiz-sync",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/library-refresh",
      "schedule": "45 8 * * *"
    }
  ]
}